adium-theme-ubuntu==0.3.4
apsw==3.8.6.post1
apt-xapian-index==0.46
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
boto==2.34.0
characteristic==0.1.0
chardet==2.3.0
CherryPy==3.5.0
colorama==0.3.2
command-not-found==0.3
configobj==5.0.6
cssselect==0.9.1
cssutils==0.9.10
debtagshw==0.1
defer==1.0.6
dirspec==13.10
dnspython==1.12.0
duplicity==0.7.1
feedparser==5.1.3
html5lib==0.999
httplib2==0.9
idna==0.9
Landscape-Client==14.12
lockfile==0.8
lxml==3.4.2
Markdown==2.6.1
mechanize==0.2.5
meld==3.12.3
ndg-httpsclient==0.3.2
netifaces==0.10.4
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.15.4.1
PAM==0.4.2
Pillow==2.7.0
piston-mini-client==0.7.5
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycrypto==2.6.1
pycups==1.9.72
pycurl==7.19.5
Pygments==2.0.1
pygobject==3.14.0
PyOpenGL==3.0.2
pyOpenSSL==0.13.1
pyparsing==2.0.3
pyserial==2.6
python-apt===0.9.3.11build1
python-cloudfiles==1.7.10
python-dateutil==2.2
python-debian==0.1.22
pyxdg==0.25
PyYAML==3.11
repoze.lru==0.6
requests==2.4.3
Routes==2.0
service-identity==1.0.0
sessioninstaller==0.0.0
six==1.9.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
Twisted-Core==14.0.2
Twisted-Web==14.0.2
unity-lens-photos==1.0
urllib3==1.9.1
uTidylib==0.2
vboxapi==1.0
virtualenv==1.11.6
WebOb==1.4
wheel==0.24.0
xdiagnose==3.7.2
zope.interface==4.1.1
